<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="9va-EA-W5z">
                                <rect key="frame" x="117.5" y="42" width="85" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="8CF-4e-3do"/>
                                    <constraint firstAttribute="height" constant="81" id="Z4d-tf-RfE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miracle Pills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG3-HI-b4n">
                                <rect key="frame" x="115" y="148" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="GWx-88-X2k"/>
                                    <constraint firstAttribute="height" constant="21" id="wI8-PS-esN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6a-EV-Lr0">
                                <rect key="frame" x="142" y="177" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="frt-tp-N6t"/>
                                    <constraint firstAttribute="width" constant="36" id="oo7-tJ-bTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZK5-A4-j0e" userLabel="Devider">
                                <rect key="frame" x="36" y="208" width="248" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="b4d-4x-dk1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9va-EA-W5z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="2kW-I5-ktp"/>
                            <constraint firstItem="AG3-HI-b4n" firstAttribute="top" secondItem="9va-EA-W5z" secondAttribute="bottom" constant="25" id="6t5-9M-goI"/>
                            <constraint firstItem="O6a-EV-Lr0" firstAttribute="centerX" secondItem="AG3-HI-b4n" secondAttribute="centerX" id="98R-ww-iTK"/>
                            <constraint firstItem="AG3-HI-b4n" firstAttribute="centerX" secondItem="9va-EA-W5z" secondAttribute="centerX" id="J9h-6g-RtM"/>
                            <constraint firstItem="O6a-EV-Lr0" firstAttribute="top" secondItem="AG3-HI-b4n" secondAttribute="bottom" constant="8" id="Jc8-tb-ewp"/>
                            <constraint firstItem="9va-EA-W5z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N2V-tl-PTI"/>
                            <constraint firstItem="ZK5-A4-j0e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="OVa-3k-aGa"/>
                            <constraint firstItem="ZK5-A4-j0e" firstAttribute="top" secondItem="O6a-EV-Lr0" secondAttribute="bottom" constant="10" id="Wc6-pG-pBU"/>
                            <constraint firstItem="ZK5-A4-j0e" firstAttribute="centerX" secondItem="O6a-EV-Lr0" secondAttribute="centerX" id="lt5-oP-YYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZK5-A4-j0e" secondAttribute="trailing" constant="20" id="yOB-UI-eDZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
