<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="9va-EA-W5z">
                                <rect key="frame" x="155" y="42" width="65" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="8CF-4e-3do"/>
                                    <constraint firstAttribute="height" constant="61" id="Z4d-tf-RfE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miracle Pills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG3-HI-b4n">
                                <rect key="frame" x="142.5" y="128" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="GWx-88-X2k"/>
                                    <constraint firstAttribute="height" constant="21" id="wI8-PS-esN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6a-EV-Lr0">
                                <rect key="frame" x="169.5" y="157" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="frt-tp-N6t"/>
                                    <constraint firstAttribute="width" constant="36" id="oo7-tJ-bTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZK5-A4-j0e" userLabel="Devider">
                                <rect key="frame" x="36" y="188" width="303" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="b4d-4x-dk1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCQ-1t-0oq">
                                <rect key="frame" x="36" y="204" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qR8-Sl-wUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EoX-jM-gvJ">
                                <rect key="frame" x="36" y="230" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JPh-I3-3tU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqe-To-faP">
                                <rect key="frame" x="36" y="286.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your state" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05w-11-QlL">
                                <rect key="frame" x="36" y="399.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgU-3S-YVJ">
                                <rect key="frame" x="36" y="456" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gbx-td-Emy">
                                <rect key="frame" x="36" y="343" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t5-9t-281">
                                <rect key="frame" x="36" y="267" width="303" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAf-n6-vM0">
                                <rect key="frame" x="36" y="323.5" width="303" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1b-q4-1v3">
                                <rect key="frame" x="36" y="380" width="303" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsL-vC-aQr">
                                <rect key="frame" x="36" y="493" width="303" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghk-QN-XgT">
                                <rect key="frame" x="36" y="436.5" width="303" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nM-VW-U5O">
                                <rect key="frame" x="36" y="512.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3nM-VW-U5O" firstAttribute="leading" secondItem="XsL-vC-aQr" secondAttribute="leading" id="0On-NJ-8Lk"/>
                            <constraint firstItem="oqe-To-faP" firstAttribute="leading" secondItem="4t5-9t-281" secondAttribute="leading" id="29Y-vx-0R3"/>
                            <constraint firstItem="9va-EA-W5z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="2kW-I5-ktp"/>
                            <constraint firstItem="iAf-n6-vM0" firstAttribute="trailing" secondItem="oqe-To-faP" secondAttribute="trailing" id="4R5-SG-oXa"/>
                            <constraint firstItem="XsL-vC-aQr" firstAttribute="top" secondItem="RgU-3S-YVJ" secondAttribute="bottom" constant="7" id="6Lp-rf-gkw"/>
                            <constraint firstItem="AG3-HI-b4n" firstAttribute="top" secondItem="9va-EA-W5z" secondAttribute="bottom" constant="25" id="6t5-9M-goI"/>
                            <constraint firstItem="O6a-EV-Lr0" firstAttribute="centerX" secondItem="AG3-HI-b4n" secondAttribute="centerX" id="98R-ww-iTK"/>
                            <constraint firstItem="Gbx-td-Emy" firstAttribute="top" secondItem="iAf-n6-vM0" secondAttribute="bottom" constant="5" id="BKH-2G-8eM"/>
                            <constraint firstItem="Ghk-QN-XgT" firstAttribute="trailing" secondItem="05w-11-QlL" secondAttribute="trailing" id="BsM-tz-LKc"/>
                            <constraint firstItem="EoX-jM-gvJ" firstAttribute="trailing" secondItem="qCQ-1t-0oq" secondAttribute="trailing" id="Ct2-Qc-N3c"/>
                            <constraint firstItem="EoX-jM-gvJ" firstAttribute="leading" secondItem="qCQ-1t-0oq" secondAttribute="leading" id="Emo-2K-Uuw"/>
                            <constraint firstItem="O1b-q4-1v3" firstAttribute="leading" secondItem="Gbx-td-Emy" secondAttribute="leading" id="F0O-bU-PJA"/>
                            <constraint firstItem="qCQ-1t-0oq" firstAttribute="leading" secondItem="ZK5-A4-j0e" secondAttribute="leading" id="F2A-JV-RM3"/>
                            <constraint firstItem="AG3-HI-b4n" firstAttribute="centerX" secondItem="9va-EA-W5z" secondAttribute="centerX" id="J9h-6g-RtM"/>
                            <constraint firstItem="O6a-EV-Lr0" firstAttribute="top" secondItem="AG3-HI-b4n" secondAttribute="bottom" constant="8" id="Jc8-tb-ewp"/>
                            <constraint firstItem="Gbx-td-Emy" firstAttribute="leading" secondItem="iAf-n6-vM0" secondAttribute="leading" id="JuF-qE-Gb4"/>
                            <constraint firstItem="oqe-To-faP" firstAttribute="trailing" secondItem="4t5-9t-281" secondAttribute="trailing" id="KKG-vN-0TZ"/>
                            <constraint firstItem="O1b-q4-1v3" firstAttribute="top" secondItem="Gbx-td-Emy" secondAttribute="bottom" constant="7" id="LXL-pm-3xE"/>
                            <constraint firstItem="Ghk-QN-XgT" firstAttribute="top" secondItem="05w-11-QlL" secondAttribute="bottom" constant="7" id="LtQ-ms-Kgj"/>
                            <constraint firstItem="Ghk-QN-XgT" firstAttribute="leading" secondItem="05w-11-QlL" secondAttribute="leading" id="MBf-Ud-jDk"/>
                            <constraint firstItem="3nM-VW-U5O" firstAttribute="trailing" secondItem="XsL-vC-aQr" secondAttribute="trailing" id="MGO-UA-dap"/>
                            <constraint firstItem="9va-EA-W5z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N2V-tl-PTI"/>
                            <constraint firstItem="ZK5-A4-j0e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="OVa-3k-aGa"/>
                            <constraint firstItem="iAf-n6-vM0" firstAttribute="top" secondItem="oqe-To-faP" secondAttribute="bottom" constant="7" id="R3U-jR-EhU"/>
                            <constraint firstItem="3nM-VW-U5O" firstAttribute="top" secondItem="XsL-vC-aQr" secondAttribute="bottom" constant="5" id="SFO-3M-C0F"/>
                            <constraint firstItem="4t5-9t-281" firstAttribute="trailing" secondItem="EoX-jM-gvJ" secondAttribute="trailing" id="SWB-P7-yRQ"/>
                            <constraint firstItem="ZK5-A4-j0e" firstAttribute="top" secondItem="O6a-EV-Lr0" secondAttribute="bottom" constant="10" id="Wc6-pG-pBU"/>
                            <constraint firstItem="RgU-3S-YVJ" firstAttribute="leading" secondItem="Ghk-QN-XgT" secondAttribute="leading" id="aI5-Lh-k2w"/>
                            <constraint firstItem="05w-11-QlL" firstAttribute="trailing" secondItem="O1b-q4-1v3" secondAttribute="trailing" id="bbN-eG-rff"/>
                            <constraint firstItem="Gbx-td-Emy" firstAttribute="trailing" secondItem="iAf-n6-vM0" secondAttribute="trailing" id="dzD-U8-KBg"/>
                            <constraint firstItem="iAf-n6-vM0" firstAttribute="leading" secondItem="oqe-To-faP" secondAttribute="leading" id="gZn-q6-5k1"/>
                            <constraint firstItem="4t5-9t-281" firstAttribute="leading" secondItem="EoX-jM-gvJ" secondAttribute="leading" id="l9Y-iE-dOr"/>
                            <constraint firstItem="ZK5-A4-j0e" firstAttribute="centerX" secondItem="O6a-EV-Lr0" secondAttribute="centerX" id="lt5-oP-YYf"/>
                            <constraint firstItem="oqe-To-faP" firstAttribute="top" secondItem="4t5-9t-281" secondAttribute="bottom" constant="5" id="maZ-GL-zJf"/>
                            <constraint firstItem="RgU-3S-YVJ" firstAttribute="trailing" secondItem="Ghk-QN-XgT" secondAttribute="trailing" id="net-od-hDL"/>
                            <constraint firstItem="XsL-vC-aQr" firstAttribute="trailing" secondItem="RgU-3S-YVJ" secondAttribute="trailing" id="o1V-JF-hJP"/>
                            <constraint firstItem="EoX-jM-gvJ" firstAttribute="top" secondItem="qCQ-1t-0oq" secondAttribute="bottom" constant="5" id="o68-Ke-0Dm"/>
                            <constraint firstItem="05w-11-QlL" firstAttribute="top" secondItem="O1b-q4-1v3" secondAttribute="bottom" constant="5" id="oox-rL-kzr"/>
                            <constraint firstItem="4t5-9t-281" firstAttribute="top" secondItem="EoX-jM-gvJ" secondAttribute="bottom" constant="7" id="pEk-wh-nqz"/>
                            <constraint firstItem="XsL-vC-aQr" firstAttribute="leading" secondItem="RgU-3S-YVJ" secondAttribute="leading" id="qxP-V6-4Hp"/>
                            <constraint firstItem="qCQ-1t-0oq" firstAttribute="trailing" secondItem="ZK5-A4-j0e" secondAttribute="trailing" id="sLP-E1-RkD"/>
                            <constraint firstItem="O1b-q4-1v3" firstAttribute="trailing" secondItem="Gbx-td-Emy" secondAttribute="trailing" id="tXl-uP-vMH"/>
                            <constraint firstItem="RgU-3S-YVJ" firstAttribute="top" secondItem="Ghk-QN-XgT" secondAttribute="bottom" constant="5" id="wsI-hW-9ge"/>
                            <constraint firstItem="qCQ-1t-0oq" firstAttribute="top" secondItem="ZK5-A4-j0e" secondAttribute="bottom" constant="15" id="xd1-Qm-A6w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZK5-A4-j0e" secondAttribute="trailing" constant="20" id="yOB-UI-eDZ"/>
                            <constraint firstItem="05w-11-QlL" firstAttribute="leading" secondItem="O1b-q4-1v3" secondAttribute="leading" id="zLA-fd-xjV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
